# MyRestService

./: .gitignore  build.gradle  index.md  pom.xml  settings.gradle
src/main/java/nano/: Main.java
src/main/java/nano/MyRestService/: Application.java
src/main/java/nano/MyRestService/conrtollers/: MainController.java  MainRestController.java
src/main/java/nano/MyRestService/contollers/: HelloController.java  MainController.java  MainRestController.java  StudentRestController.java
src/main/java/nano/MyRestService/controllers/: StudentController.java
src/main/java/nano/MyRestService/dao/: StudentAccountDAO.java
src/main/java/nano/MyRestService/form/: StudentForm.java
src/main/java/nano/MyRestService/mapper/: StudentAccountMapper.java
src/main/java/nano/MyRestService/model/: Student.java  StudentAccountInfo.java
src/main/java/nano/MyRestService/repository/: StudentRepository.java
src/main/java/nano/MyRestService/service/: StudentService.java  StudentServiceImpl.java
src/main/java/nano/dbConnect/: DBConnect.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db.changelog/master/: 01-changelog-create-tables.xml  01_create_sequence.xml  01_create_students_id_seq.xml  01_drop_all.xml  02_create_specialties_id_seq.xml  02_create_students_id_seq.xml  02_create_table_students.xml  03_create_table_students.xml  03_insert_table_students.xml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/master/: 01-changelog-create-tables.xml
src/main/resources/sql_queries/: create table and sequence.sql  create_tables_and_sequences.sql  drop table and sequence.sql  drop_databasechangelog_and_lock.sql  drop_tables_and_sequences.sql  select_students.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: _menu.html  accountsPage.html  index.html  students.html  studentsList.html  students_list.html
