# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/MyRestService
spring.datasource.username=postgres
spring.datasource.password=H21ew$e8h0ov

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=ALWAYS

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.thymeleaf.cache=false

welcome.message=MyRestService
error.message=Full Name or Date Of Birth is required!

spring.jpa.hibernate.ddl-auto=none

change-log:classpath:/db.changelog/db.changelog-master.xml