# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/MyRestService
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=ALWAYS

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

welcome.message=MyRestService
error.message=Full Name or Date Of Birth is required!

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml