logging.level.sql=debug

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/MyRestService
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=ALWAYS

welcome.message=MyRestService
error.message=Full Name or Date Of Birth is required!

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
